<html>
 <head>
  <title>
   Games
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            background-color: #0e0e10;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #1f1f23;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .nav {
            display: flex;
            margin-left: 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            background-color: #323234;
            border-radius: 5px;
        }
        .nav a.active {
            background-color: #9147ff;
        }
        .section {
            padding: 20px;
        }
        .section h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .games, .streams {
            display: flex;
            overflow-x: auto;
        }
        .game, .stream {
            margin-right: 10px;
            background-color: #18181b;
            border-radius: 5px;
            width: 200px;
            flex-shrink: 0;
        }
        .game img, .stream img {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .game .info, .stream .info {
            padding: 10px;
        }
        .game .info p, .stream .info p {
            margin: 5px 0;
        }
        .game .info .title, .stream .info .title {
            font-size: 16px;
            font-weight: bold;
        }
        .game .info .viewers, .stream .info .viewers {
            font-size: 14px;
            color: #adadb8;
        }
        .stream .live {
            color: red;
            font-size: 12px;
            font-weight: bold;
        }
  </style>
 </head>
 <body>
  <div class="header">
   <h1>
    Games
   </h1>
   <div class="nav">
    <a class="active" href="#">
     Games
    </a>
    
   </div>
  </div>
  <div class="section">
   <h2>
    Recommended Games
   </h2>
   <div class="games">
    <div class="game">
     <img alt="Minecraft game cover" height="300" src="OIP (4).jpg" width="200"/>
     <div class="info">
      <p class="title">
       Minecraft
      </p>
      <p class="viewers">
       82.1K viewers
      </p>
     </div>
    </div>
    <div class="game">
     <img alt="Fortnite game cover" height="300" src="R.jpg" width="200"/>
     <div class="info">
      <p class="title">
       Fortnite
      </p>
      <p class="viewers">
       54.3K viewers
      </p>
     </div>
    </div>
    <div class="game">
     <img alt="League of Legends game cover" height="300" src="a54042262453bcac0f1aa2a12d6efaea.jpg" width="200"/>
     <div class="info">
      <p class="title">
       League of Legends
      </p>
      <p class="viewers">
       119.2K viewers
      </p>
     </div>
    </div>
    <div class="game">
     <img alt="Grand Theft Auto V game cover" height="300" src="913791-grand-theft-auto-v-windows-front-cover.jpg" width="200"/>
     <div class="info">
      <p class="title">
       Grand Theft Auto V
      </p>
      <p class="viewers">
       91.3K viewers
      </p>
     </div>
    </div>
    <div class="game">
     <img alt="Genshin Impact game cover" height="300" src="OIP (1).jpg" width="200"/>
     <div class="info">
      <p class="title">
       Genshin Impact
      </p>
      <p class="viewers">
       45.2K viewers
      </p>
     </div>
    </div>
    <div class="game">
     <img alt="Valorant game cover" height="300" src="valorant-listing-800x450.jpg" width="200"/>
     <div class="info">
      <p class="title">
       Valorant
      </p>
      <p class="viewers">
       75.6K viewers
      </p>
     </div>
    </div>
    <div class="game">
        <img alt="PBG game cover" height="300" src="R.png" width="200"/>
        <div class="info">
         <p class="title">
          PBG
         </p>
         <p class="viewers">
          75.6K viewers
         </p>
        </div>
       </div>
       
   </div>
  </div>
  <div class="section">
   <h2>
    Recommended Gaming Streams
   </h2>
   <div class="streams">
    <div class="stream">
     <img alt="Stream thumbnail" height="300" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-BVbpSZmLndA7MfHIxv2ahIKS/user-IBY8IaMXtVn7IVIdZeyvjx16/img-vdGixKkq8AdgnaRLW01M8pIK.png?st=2024-09-04T11%3A33%3A17Z&amp;se=2024-09-04T13%3A33%3A17Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-04T00%3A01%3A17Z&amp;ske=2024-09-05T00%3A01%3A17Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=nxapLneu5KGHIATQAopJccpPgX0DBthL0mahHxTwTBk%3D" width="200"/>
     <div class="info">
      <p class="live">
       LIVE
      </p>
      <p class="title">
       NINJA
      </p>
      <p class="viewers">
       16.5K viewers
      </p>
     </div>
    </div>
    <div class="stream">
     <img alt="Stream thumbnail" height="300" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-BVbpSZmLndA7MfHIxv2ahIKS/user-IBY8IaMXtVn7IVIdZeyvjx16/img-vdGixKkq8AdgnaRLW01M8pIK.png?st=2024-09-04T11%3A33%3A17Z&amp;se=2024-09-04T13%3A33%3A17Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-04T00%3A01%3A17Z&amp;ske=2024-09-05T00%3A01%3A17Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=nxapLneu5KGHIATQAopJccpPgX0DBthL0mahHxTwTBk%3D" width="200"/>
     <div class="info">
      <p class="live">
       LIVE
      </p>
      <p class="title">
       Shroud
      </p>
      <p class="viewers">
       20.1K viewers
      </p>
     </div>
    </div>
    <div class="stream">
     <img alt="Stream thumbnail" height="300" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-BVbpSZmLndA7MfHIxv2ahIKS/user-IBY8IaMXtVn7IVIdZeyvjx16/img-vdGixKkq8AdgnaRLW01M8pIK.png?st=2024-09-04T11%3A33%3A17Z&amp;se=2024-09-04T13%3A33%3A17Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-04T00%3A01%3A17Z&amp;ske=2024-09-05T00%3A01%3A17Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=nxapLneu5KGHIATQAopJccpPgX0DBthL0mahHxTwTBk%3D" width="200"/>
     <div class="info">
      <p class="live">
       LIVE
      </p>
      <p class="title">
       Pokimane
      </p>
      <p class="viewers">
       12.3K viewers
      </p>
     </div>
    </div>
    <div class="stream">
     <img alt="Stream thumbnail" height="300" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-BVbpSZmLndA7MfHIxv2ahIKS/user-IBY8IaMXtVn7IVIdZeyvjx16/img-vdGixKkq8AdgnaRLW01M8pIK.png?st=2024-09-04T11%3A33%3A17Z&amp;se=2024-09-04T13%3A33%3A17Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-04T00%3A01%3A17Z&amp;ske=2024-09-05T00%3A01%3A17Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=nxapLneu5KGHIATQAopJccpPgX0DBthL0mahHxTwTBk%3D" width="200"/>
     <div class="info">
      <p class="live">
       LIVE
      </p>
      <p class="title">
       xQcOW
      </p>
      <p class="viewers">
       18.7K viewers
      </p>
     </div>
    </div>
    <div class="stream">
     <img alt="Stream thumbnail" height="300" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-BVbpSZmLndA7MfHIxv2ahIKS/user-IBY8IaMXtVn7IVIdZeyvjx16/img-vdGixKkq8AdgnaRLW01M8pIK.png?st=2024-09-04T11%3A33%3A17Z&amp;se=2024-09-04T13%3A33%3A17Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-04T00%3A01%3A17Z&amp;ske=2024-09-05T00%3A01%3A17Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=nxapLneu5KGHIATQAopJccpPgX0DBthL0mahHxTwTBk%3D" width="200"/>
     <div class="info">
      <p class="live">
       LIVE
      </p>
      <p class="title">
       Myth
      </p>
      <p class="viewers">
       10.4K viewers
      </p>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>